海洋就地球上最广阔的生态系统之一,在人类的文化、经济和科学发展中扮演着至关重要的角色。
[1]周夕琳.基于声呐图像的目标检测技术研究[D].哈尔滨工程大学,2024.DOI:10.27060/d.cnki.ghbcu.2024.001996.

不仅能够自动识别和分类鱼类,提高检测效率和准确性,
[1]冉文文,张会欣,周文帅,等.基于YOLOv8的高速公路事件检测方法研究[J].中国交通信息化,2024,(10):104-107+120.DOI:10.13439/j.cnki.itsc.2024.10.014.

图像增强技术显得尤为重要。传统的图像增强方法虽然在一定程度上能够改善图像质量,
[1]聂明明.基于模糊集的地震图像增强方法研究与实现[D].大庆石油学院,2010.

如何提高水下图像的质量,提升目标检测的准确性,一直是计算机视觉和图像处理领域中的研究热点。然而,水下图像通常具有较差的质量,这主要是由于水体对不同波长的光线有不同的吸收和散射特性,
[1]张晨蕾.基于改进YOLOv5的水下目标检测与识别系统设计[D].聊城大学,2024.DOI:10.27214/d.cnki.glcsu.2024.000320.

但在处理水下图像时,由于水下环境的复杂性和雾霾现象的多样性,
[1]冷娜.注意力引导的水下图像增强与复原方法研究[D].大连海事大学,2024.DOI:10.26989/d.cnki.gdlhu.2024.000495.

虽然 HE 方法简单易行,但它可能导致图像细节的丢失,
[1]何秀思.基于机器学习算法的静电放电参数分析研究[D].贵州师范大学,2024.DOI:10.27048/d.cnki.ggzsu.2024.001350.

水下图像时能够在一定程度上改善图像的亮度、对比度和颜色,
[1]周露跚,赵磊,李恒,等.基于轻量级密集残差网络的水下图像增强[J].电子测量与仪器学报,2023,37(01):70-77.DOI:10.13382/j.jemi.B2205719.

随着深度学习技术的快速发展,研究者们逐渐将目光转向基于深度学习的图像增强方法。与传统方法相比,
[1]曹洁,王宸章,梁浩鹏,等.基于双分支注意力U-Net的语音增强方法[J].计算机应用研究,2024,41(04):1112-1116.DOI:10.19734/j.issn.1001-3695.2023.09.0374.

目标检测是计算机视觉领域的一个核心任务,旨在从图像或视频中自动识别和定位出感兴趣的物体。随着深度学习技术的快速发展,尤其是卷积神经网络
[1]武慧.基于改进YOLOv5的农田火灾检测算法研究与应用[D].吉林农业大学,2024.DOI:10.27163/d.cnki.gjlnu.2024.000670.


R-CNN通过选择性搜索(Selective Search)提取候选区域,并利用深度卷积神经网络进行特征提取和分类,开创了将深度学习应用于目标检测的先河,
[1]张宏微.基于深度学习的复杂背景下接触网绝缘子图像识别与提取研究[D].兰州交通大学,2020.DOI:10.27205/d.cnki.gltec.2020.001352.

利用残差连接与梯度传递机制有效克服了深层网络训练过程中的退化问题
[1]余志成.基于深度学习的电力负荷预测应用研究[D].河北建筑工程学院,2024.DOI:10.27870/d.cnki.ghbjz.2024.000021.

接在特征图上预测目标的类别概率与边界框坐标,相比两阶段方法具有更快的推理速度,
[1]江玉朝,吉立新,高超,等.基于卷积神经网络的多尺度Logo检测算法[J].网络与信息安全学报,2020,6(02):116-124.

使得神经网络能够学习复杂的函数。常见的激活函数有:Sigmoid、ReLU 和 Tanh等,Sigmoid函数输出范围在0到1之间,常用于二分类问题。
[1]彭鑫.基于卷积神经网络的特定场景下人脸识别研究[D].西安理工大学,2019.
